							Queries on single table

Q1.Find distinct salary of all employees

mysql> SELECT DISTINCT(Salary) from Employee ;
+---------+
| Salary  |
+---------+
| 1234.20 |
|    3.20 |
| 6000.00 |
| 6009.00 |
| 6019.00 |
+---------+
5 rows in set (0.00 sec)

Q2. Retrieve DOB and Address of Employee whose name is Akash Singh

mysql> SELECT DOB, Address FROM Employee WHERE E_Name="Akash" AND E_LName="Singh";
+------------+---------+
| DOB        | Address |
+------------+---------+
| 1999-05-05 | Baner   |
+------------+---------+
1 row in set (0.00 sec)

Q3. Retrieve all Employees whose Address is like THR

mysql> SELECT * FROM Employee where Address LIKE "%thr%";
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
| SSN | E_Name     | E_Mname   | E_Lname | DOB        | Address | Gender | Salary  | D_No | Super_SSN |
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
|  11 | Akhil      | Mahaan    | Narang  | 1977-01-01 | Kothrud | M      |    3.20 |  101 |        10 |
|  12 | Dhanashree | Something | Patil   | 1977-01-05 | Kothrud | F      | 6000.00 |  106 |        11 |
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
2 rows in set (0.00 sec)

Q4. Find all Employees who were born in 1980

mysql>SELECT * FROM Employee WHERE DOB LIKE "%1980%";
+-----+--------+---------+---------+------------+---------+--------+---------+------+-----------+
| SSN | E_Name | E_Mname | E_Lname | DOB        | Address | Gender | Salary  | D_No | Super_SSN |
+-----+--------+---------+---------+------------+---------+--------+---------+------+-----------+
|  10 | Raj    | Kumar   | Singh   | 1980-12-12 | Pune    | M      | 1234.20 |  112 |        13 |
+-----+--------+---------+---------+------------+---------+--------+---------+------+-----------+
1 row in set (0.00 sec)

Q5. Find Salary which is between 6000 and 7000

mysql> SELECT E_Name,Salary FROM Employee WHERE Salary>6000 AND Salary<7000;
+-----------+---------+
| E_Name    | Salary  |
+-----------+---------+
| Akash     | 6009.00 |
| Aakanksha | 6019.00 |
+-----------+---------+
2 rows in set (0.00 sec)

Q6. Find all Employees who do not have a supervisor

mysql> SELECT * FROM Employee WHERE Super_SSN IS NULL;
+-----+--------+---------+---------+------------+---------+--------+---------+------+-----------+
| SSN | E_Name | E_Mname | E_Lname | DOB        | Address | Gender | Salary  | D_No | Super_SSN |
+-----+--------+---------+---------+------------+---------+--------+---------+------+-----------+
|  15 | Akshay | NULL    | Verma   | 1999-12-12 | Baner   | M      | 1234.60 |  120 |      NULL |
+-----+--------+---------+---------+------------+---------+--------+---------+------+-----------+
1 row in set (0.00 sec)

Q7. Delete details from Employee whose last name is Verma

mysql> DELETE FROM Employee WHERE E_LName="Verma";
Query OK, 1 row affected (0.05 sec)

Q8. Change the location and controlling department number of project number 10 to "Brooklyn" and 10325

mysql> UPDATE Projects
    -> SET P_id = 10325,P_Loc="Brooklyn"
    -> WHERE P_id=10;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Projects;
+-------+-----------+----------+-------+
| P_id  | P_Name    | P_Loc    | P_DNo |
+-------+-----------+----------+-------+
|    11 | Machine   | Baner    |   106 |
|   111 | Something | Aundh    |   112 |
|   112 | OPS       | Baner    |   120 |
| 10325 | First     | Brooklyn |   101 |
+-------+-----------+----------+-------+
4 rows in set (0.00 sec)

Q9. List the Employees in the Ascending order of the Salary

mysql> SELECT * FROM Employee ORDER BY Salary;
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
| SSN | E_Name     | E_Mname   | E_Lname | DOB        | Address | Gender | Salary  | D_No | Super_SSN |
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
|  11 | Akhil      | Mahaan    | Narang  | 1977-01-01 | Kothrud | M      |    3.20 |  101 |        10 |
|  10 | Raj        | Kumar     | Singh   | 1980-12-12 | Pune    | M      | 1234.20 |  112 |        13 |
|  12 | Dhanashree | Something | Patil   | 1977-01-05 | Kothrud | F      | 6000.00 |  106 |        11 |
|  13 | Akash      | NULL      | Singh   | 1999-05-05 | Baner   | M      | 6009.00 |  120 |        12 |
|  14 | Aakanksha  | NULL      | Tiwari  | 1999-05-26 | Baner   | M      | 6019.00 |  100 |        13 |
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
5 rows in set (0.00 sec)

Q10. List details of Employees in ascending order of Department Number and Descending order of Salary

mysql> SELECT * FROM Employee ORDER BY D_No DESC, Salary ASC;
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
| SSN | E_Name     | E_Mname   | E_Lname | DOB        | Address | Gender | Salary  | D_No | Super_SSN |
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
|  13 | Akash      | NULL      | Singh   | 1999-05-05 | Baner   | M      | 6009.00 |  120 |        12 |
|  10 | Raj        | Kumar     | Singh   | 1980-12-12 | Pune    | M      | 1234.20 |  112 |        13 |
|  12 | Dhanashree | Something | Patil   | 1977-01-05 | Kothrud | F      | 6000.00 |  106 |        11 |
|  11 | Akhil      | Mahaan    | Narang  | 1977-01-01 | Kothrud | M      |    3.20 |  101 |        10 |
|  14 | Aakanksha  | NULL      | Tiwari  | 1999-05-26 | Baner   | M      | 6019.00 |  100 |        13 |
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
5 rows in set (0.00 sec)

Q11. List the employee who does not belong to D_No 120

mysql> SELECT * FROM Employee WHERE D_No <> 120;
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
| SSN | E_Name     | E_Mname   | E_Lname | DOB        | Address | Gender | Salary  | D_No | Super_SSN |
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
|  10 | Raj        | Kumar     | Singh   | 1980-12-12 | Pune    | M      | 1234.20 |  112 |        13 |
|  11 | Akhil      | Mahaan    | Narang  | 1977-01-01 | Kothrud | M      |    3.20 |  101 |        10 |
|  12 | Dhanashree | Something | Patil   | 1977-01-05 | Kothrud | F      | 6000.00 |  106 |        11 |
|  14 | Aakanksha  | NULL      | Tiwari  | 1999-05-26 | Baner   | M      | 6019.00 |  100 |        13 |
+-----+------------+-----------+---------+------------+---------+--------+---------+------+-----------+
4 rows in set (0.00 sec)

Q12. List Employee names who are having exactly 5 characters in their name 

mysql> SELECT * FROM Employee WHERE E_Name LIKE "_____";
+-----+--------+---------+---------+------------+---------+--------+---------+------+-----------+
| SSN | E_Name | E_Mname | E_Lname | DOB        | Address | Gender | Salary  | D_No | Super_SSN |
+-----+--------+---------+---------+------------+---------+--------+---------+------+-----------+
|  11 | Akhil  | Mahaan  | Narang  | 1977-01-01 | Kothrud | M      |    3.20 |  101 |        10 |
|  13 | Akash  | NULL    | Singh   | 1999-05-05 | Baner   | M      | 6009.00 |  120 |        12 |
+-----+--------+---------+---------+------------+---------+--------+---------+------+-----------+
2 rows in set (0.00 sec)

Q13. List the employees who are senior to Akash

mysql> SELECT * FROM Department WHERE MGR_Date < "2010-01-09";
+----------+---------+------------+---------+
| D_Number | D_Name  | MGR_DATE   | MGR_SSN |
+----------+---------+------------+---------+
|      100 | Testing | 2009-08-27 |      14 |
+----------+---------+------------+---------+
1 row in set (0.00 sec)

							Queries on multiple tables

Q14. Retrieve the name and address of all Employees who work for DevOps Department

mysql> SELECT e.E_Name, e.Address, d.D_Number
    -> FROM Employee e, Department d
    -> WHERE e.SSN = d.MGR_SSN AND d.D_Name="DevOps";
+--------+---------+----------+
| E_Name | Address | D_Number |
+--------+---------+----------+
| Akash  | Baner   |      120 |
+--------+---------+----------+
1 row in set (0.00 sec)

Q15. Retrieve the name and address of all Employees who work for DevOps Department (Without using Alias)
Q16. List the employees working for Department Number 20/30 joined in the year 2011

mysql> SELECT e.E_Name,d.D_Number,d.MGR_DATE 
    ->FROM Employee e, Department d 
    ->WHERE e.SSN=d.MGR_SSN AND MGR_DATE LIKE "%2012%" AND (d.D_Number=101 OR d.D_Number=106);
+------------+----------+------------+
| E_Name     | D_Number | MGR_DATE   |
+------------+----------+------------+
| Akhil      |      101 | 2012-11-12 |
| Dhanashree |      106 | 2012-11-02 |
+------------+----------+------------+
2 rows in set (0.00 sec)

Q17. Retrieve all Employees in Department 120 whose salary between 6000 and 7000

